<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>gdcloud</title>
 
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .gwd-iframe-1ot4 {
      position: absolute;
      height: 140px;
      border: none;
      left: 0px;
      top: 93px;
      width: 560px;
    }
    .gwd-iframe-4xe0 {
      position: absolute;
      height: 140px;
      border: none;
      left: 0px;
      top: 0px;
      width: 558px;
    }
    .gwd-img-1ajo {
      position: absolute;
      left: 32px;
      top: -52px;
      height: 172px;
      width: 181px;
    }
    .gwd-iframe-bv5g {
      height: 550px;
      width: 1369px;
      left: 0px;
      top: 116px;
    }
    .gwd-img-1m9v {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 1000px;
      height: 600px;
    }
    .gwd-footer-1gtj {}
    .gwd-img-1h8g {
      left: 0px;
      top: 558px;
      width: 100px;
      height: 90px;
    }
  </style>
</head>

<body class="htmlNoPages">
  <a href="https://driveuploader.com/upload/WWBzUaPWOz/">
    <img src="assets/25410-1-upload-button-image-thumb.png" id="25410-1-upload-button-image-thumb" class="gwd-img-1ajo">
  </a>
  <iframe class="gwd-iframe-bv5g" src="https://drive.google.com/embeddedfolderview?id=1q9mHV5sEq9Lb30AEFZ2NMI-ts0DGP39v#grid"></iframe>
  <footer class="gwd-footer-1gtj">
    <img src="assets/gdworkshop.jpg" class="gwd-img-1h8g">
  </footer>
</body>

</html>
